Configuration	Run_Fire
STM32CubeMX 	6.3.0
Date	09/28/2021
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3	ADC1_IN3	PA3
ADC2	IN5	ADC2_IN5	PA5
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14/OSC32_IN
RCC	BYPASS Clock Source	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM11	SYS_VS_tim11	VP_SYS_VS_tim11
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	LED_9
11	PF1	GPIO_Output	LED_10
12	PF2	GPIO_Output	LED_11
13	PF3	GPIO_Output	LED_12
14	PF4	GPIO_Output	LED_13
15	PF5	GPIO_Output	LED_14
18	PF6	GPIO_Output	LED_15
19	PF7	GPIO_Output	LED_16
20	PF8	GPIO_Output	LED_17
21	PF9	GPIO_Output	LED_18
22	PF10	GPIO_Output	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	GPIO_Output	LED_1
27	PC1	GPIO_Output	LED_2
28	PC2	GPIO_Output	LED_3
29	PC3	GPIO_Output	LED_4
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
41	PA5	ADC2_IN5	
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	GPIO_Output	LED_5
45	PC5	GPIO_Output	LED_6
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	GPIO_Input	BUT_UP
48	PB2	GPIO_Input	BUT_DOWN
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	GPIO_Output	LED_7
98	PC8	GPIO_Output	LED_8
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	GPIO_Input	BUT_START
135	PB5	GPIO_Input	BUT_STOP
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN3	ADC1_IN3	PA3
ADC2	IN5	ADC2_IN5	PA5
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	BYPASS Clock Source	RCC_OSC32_IN	PC14/OSC32_IN
RCC	BYPASS Clock Source	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM11	SYS_VS_tim11	VP_SYS_VS_tim11
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	LED_9
11	PF1	GPIO_Output	LED_10
12	PF2	GPIO_Output	LED_11
13	PF3	GPIO_Output	LED_12
14	PF4	GPIO_Output	LED_13
15	PF5	GPIO_Output	LED_14
18	PF6	GPIO_Output	LED_15
19	PF7	GPIO_Output	LED_16
20	PF8	GPIO_Output	LED_17
21	PF9	GPIO_Output	LED_18
22	PF10	GPIO_Output	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	GPIO_Output	LED_1
27	PC1	GPIO_Output	LED_2
28	PC2	GPIO_Output	LED_3
29	PC3	GPIO_Output	LED_4
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC1_IN3	
41	PA5	ADC2_IN5	
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4	GPIO_Output	LED_5
45	PC5	GPIO_Output	LED_6
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	GPIO_Input	BUT_UP
48	PB2	GPIO_Input	BUT_DOWN
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	GPIO_Output	LED_7
98	PC8	GPIO_Output	LED_8
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
134	PB4	GPIO_Input	BUT_START
135	PB5	GPIO_Input	BUT_STOP



SOFTWARE PROJECT

Project Settings : 
Project Name : Run_Fire
Project Folder : F:\RUNNING_FIRE\Run_Fire
Toolchain / IDE : MDK-ARM V5.32
Firmware Package Name and Version : STM32Cube FW_F7 V1.16.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





