--cpu Cortex-M7.fp.sp
"run_fire\startup_stm32f746xx.o"
"run_fire\main.o"
"run_fire\freertos.o"
"run_fire\stm32f7xx_it.o"
"run_fire\stm32f7xx_hal_msp.o"
"run_fire\stm32f7xx_hal_timebase_tim.o"
"run_fire\stm32f7xx_hal_adc.o"
"run_fire\stm32f7xx_hal_adc_ex.o"
"run_fire\stm32f7xx_hal_rcc.o"
"run_fire\stm32f7xx_hal_rcc_ex.o"
"run_fire\stm32f7xx_hal_flash.o"
"run_fire\stm32f7xx_hal_flash_ex.o"
"run_fire\stm32f7xx_hal_gpio.o"
"run_fire\stm32f7xx_hal_dma.o"
"run_fire\stm32f7xx_hal_dma_ex.o"
"run_fire\stm32f7xx_hal_pwr.o"
"run_fire\stm32f7xx_hal_pwr_ex.o"
"run_fire\stm32f7xx_hal_cortex.o"
"run_fire\stm32f7xx_hal.o"
"run_fire\stm32f7xx_hal_i2c.o"
"run_fire\stm32f7xx_hal_i2c_ex.o"
"run_fire\stm32f7xx_hal_exti.o"
"run_fire\stm32f7xx_hal_tim.o"
"run_fire\stm32f7xx_hal_tim_ex.o"
"run_fire\stm32f7xx_hal_uart.o"
"run_fire\stm32f7xx_hal_uart_ex.o"
"run_fire\stm32f7xx_hal_pcd.o"
"run_fire\stm32f7xx_hal_pcd_ex.o"
"run_fire\stm32f7xx_ll_usb.o"
"run_fire\system_stm32f7xx.o"
"run_fire\croutine.o"
"run_fire\event_groups.o"
"run_fire\list.o"
"run_fire\queue.o"
"run_fire\stream_buffer.o"
"run_fire\tasks.o"
"run_fire\timers.o"
"run_fire\cmsis_os2.o"
"run_fire\heap_4.o"
"run_fire\port.o"
"run_fire\bsp_746.o"
"run_fire\mainfsm.o"
"run_fire\buttonhandler.o"
--strict --scatter "Run_Fire\Run_Fire.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Run_Fire.map" -o Run_Fire\Run_Fire.axf